'''
#集合的定义集合是无序的、不重复的数据集合，它本身是可变的，但里面的元素是不可变类型
#（这里要注意，即使是含有列表的元组也不可以，必须是完全不可变类型)
#创建集合创建集合可以使用大括号{}来创建，元素间用逗号分隔，
#但是不能用它来创建空集合，因为{}创建的是空字典。


a_list=['a','b','c','d','a','b']
one=set(a_list)#创建一个无序不重复的元组集合
two={'a','e','f'}
print(one)                      #set(['a', 'c', 'b', 'd'])
print(one.difference(two))      #set(['c', 'b', 'd'])
print(one.intersection(two))    #set(['a'])
'''